* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f4f4f4;
    color: gray;
    line-height: 1.6;
}

a { text-decoration: none; color: inherit; transition: 0.3s; }
ul { list-style: none; }
img { max-width: 100%; display: block; }

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}

[class*="column-"] {
    padding-left: 15px;
    padding-right: 15px;
    min-width: 1px;
}

.column-2 { flex: 0 0 50%; }
.column-3 { flex: 0 0 33.33%; }

.text-center { text-align: center; }
.mb { margin-bottom: 20px; }

header {
    background-color: #4a4a4a;
    color: white;
    padding: 20px 0;
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 1px;
}
.logo span { font-weight: 300; font-size: 14px; display: block; }

nav ul { display: flex; gap: 20px; }
nav a { font-size: 14px; text-transform: uppercase; letter-spacing: 1px; }
nav a:hover { color: #ccc; }

.about {
    background-color: #fff;
    padding: 60px 0;
}

.section-title {
    text-align: center;
    font-size: 32px;
    font-weight: 300;
    margin-bottom: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.about-content {
    display: flex;
    gap: 40px;
    align-items: center;
}

.about-img img {
    width: 100%;
    border: 5px solid #fff;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.about-text h3 { font-size: 20px; margin-bottom: 15px; }
.about-text p { font-size: 14px; color: #666; margin-bottom: 10px; }
.contact-info { font-size: 13px; color: #888; margin-top: 20px; line-height: 1.8; }

.works {
    padding: 60px 0;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    height: 250px;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.gallery-overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s;
    padding: 20px;
    text-align: center;
}

.gallery-overlay p {
    font-size: 14px;
    color: #333;
    font-weight: 500;
}

.gallery-item:hover .gallery-overlay { opacity: 1; }
.gallery-item:hover img { transform: scale(1.1); }

.blog {
    padding: 0 0 60px 0;
}

.blog-item {
    background: #fff;
    margin-bottom: 20px;
    display: flex;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.blog-img {
    width: 40%;
    position: relative;
    overflow: hidden;
}
.blog-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0; left: 0;
}

.blog-content {
    width: 60%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.blog-content h3 { font-size: 22px; margin-bottom: 15px; font-weight: 400; }
.blog-content p { font-size: 14px; color: #666; }

.large-photo-section {
    position: relative;
    height: 500px;
    overflow: hidden;
    margin-bottom: 60px;
}

.large-photo-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.photo-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.9);
    padding: 40px;
    max-width: 600px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}

.photo-caption h3 { font-size: 28px; margin-bottom: 15px; font-weight: 400; }
.photo-caption p { font-size: 14px; color: #555; }

footer {
    background-color: #333;
    color: #aaa;
    padding: 40px 0;
    text-align: center;
}

.footer-social {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.footer-social a {
    color: #aaa;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.copyright { font-size: 12px; }


@media (max-width: 900px) {
    .column-3 { flex: 0 0 50%; }
    
    .about-content { flex-direction: column; text-align: center; }
    .about-img { max-width: 400px; margin: 0 auto; }
    
    .blog-item { flex-direction: column; }
    .blog-img, .blog-content { width: 100%; }
    .blog-img { height: 250px; }
}

@media (max-width: 600px) {
    .header-inner { flex-direction: column; gap: 15px; text-align: center; }
    
    .column-2, .column-3 { flex: 0 0 100%; }
    
    .gallery-grid { grid-template-columns: 1fr; }
    
    .large-photo-section { height: 350px; }
    .photo-caption { padding: 20px; width: 90%; }
    .photo-caption h3 { font-size: 20px; }
    
    .footer-social { flex-direction: column; gap: 10px; }
}
