
body {
  font-family: 'Garamond', 'Times New Roman', serif;
  line-height: 1.6;
  font-size: 18px;
}

.logo {
  font-family: sans-serif;
  font-weight: bold;
  letter-spacing: 2px;
  font-size: 14px;
  text-transform: uppercase;
}

.btn {
  display: inline-block;
  border: 1px solid #ccc;
  padding: 12px 30px;
  font-family: sans-serif;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #333;
  background: transparent;
  cursor: pointer;
  width: fit-content;
  transition: all 0.3s;
}

.btn:hover, 
.btn-submit:hover {
  background-color: #f5f5f5;
}

.hero {
  min-height: auto;
  margin-bottom: 60px;
}

.hero-text {
  padding: 60px 40px;
}

.hero-text h1 {
  font-size: 64px;
  font-weight: normal;
  line-height: 1.1;
  color: #333;
}

.hero-text p {
  font-size: 18px;
  color: #777;
}

.hero-img img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.article-content h2 {
  font-size: 42px;
  font-weight: normal;
}

.section-title {
  text-align: center;
  font-size: 42px;
  font-weight: normal;
  margin-bottom: 40px;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: transform 0.3s;
}



.feature-icon img {
  width: 48px;
  height: 48px;
}

.feature-item {
  transition: background 0.3s;
  border-right: 1px solid #e0e0e0;
  border-bottom: 1px solid #e0e0e0;
}

.feature-item:hover {
  background-color: #f9f9f9;
}

.feature-item h3 {
  font-size: 12px;
  font-weight: normal;
  font-family: sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.feature-item p {
  font-size: 13px;
  color: rgb(121, 115, 115);
  font-family: sans-serif;
}

.form-box {
  max-width: 800px;
  margin: 0 auto;
}

.radio-group label {
  margin-right: 20px;
  cursor: pointer;
}

.btn-submit {
  width: 100%;
  background: transparent;
  color: black;
  border: 1px solid #ccc;
  padding: 15px;
  font-family: sans-serif;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s;
}

footer {
  background-color: #f8f9fa;
}

.footer-social a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: 1px solid #ccc;
  border-radius: 50%;
  transition: all 0.3s;
}
.copyright {
  font-family: sans-serif;
  font-size: 12px;
  color: #999;
  text-transform: uppercase;
  letter-spacing: 1px;
}

@media (min-width: 850px) {
  .hero-text h1 { 
    font-size: 36px; 
  }
  .hero-img img { 
    height: 300px; 
  }
  
  .article-content h2 { 
    font-size: 28px; 
  }
  
  .section-title { 
    font-size: 28px; 
  }
  
  .feature-item { 
    border-right: none; 
  }
}
